{
  "name": "Kokpit — ProSapiens Biomechanic",
  "short_name": "Kokpit",
  "description": "Interný nástroj štúdia ProSapiens Biomechanic.",
  "id": "/",
  "start_url": "/?zdroj=plocha",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1e16",
  "theme_color": "#1a1e16",
  "lang": "sk",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/ikona-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/ikona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/ikona-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
